C# - WPF/Lista3zad1 - car dealership manager/MainWindow.xaml

<Window x:Class="Lista3zad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista3zad1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/> 
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="ID"/>
            <Label Content="Marka" Grid.Row="1"/>
            <Label Content="Model" Grid.Row="2"/>
            <Label Content="Typ" Grid.Row="3"/>
            <Label Content="Rok produkcji" Grid.Row="4"/>
            <Label Content="Pojemność" Grid.Row="5"/>
            <Label Name="PoleDodatkowe" Content="" Grid.Row="6"/>
            <TextBox Name="poleID" Grid.Column="1" Height="25px"/>
            <TextBox Name="poleMarka" Grid.Column="1" Grid.Row="1" Height="25px"/>
            <TextBox Name="poleModel" Grid.Column="1" Grid.Row="2" Height="25px"/>
            <ComboBox Name="poleTyp" DropDownClosed="poleTyp_DropDownClosed" Grid.Column="1" Grid.Row="3" Height="25px">
                <ComboBoxItem Content="Rodzinny"/>
                <ComboBoxItem Content="Sportowy"/>
                <ComboBoxItem Content="Terenowy"/>
            </ComboBox>
            <TextBox Name="poleRokProdukcji" Grid.Column="1" Grid.Row="4" Height="25px"/>
            <TextBox Name="polePojemnosc" Grid.Column="1" Grid.Row="5" Height="25px"/>
            <TextBox Name="poleDodatkowe" Grid.Column="1" Grid.Row="6" Height="25px"/>
            <Label Content="Wyszukaj po" Grid.Row="7"/>
            <ComboBox Name="poleWyszukiwanie" Grid.Column="1" Grid.Row="7" Height="25px">
                <ComboBoxItem Content="ID"/>
                <ComboBoxItem Content="Marka"/>
                <ComboBoxItem Content="Model"/>
                <ComboBoxItem Content="Typ"/>
                <ComboBoxItem Content="Rok Produkcji"/>
                <ComboBoxItem Content="Pojemnosc"/>
                <ComboBoxItem Name="poleWyszDod" Content=""/>
            </ComboBox>
            <Button Grid.Row="8" Content="Dodaj" Click="Button_Click_Dodaj"/>
            <Button Grid.Row="8" Name="buttonSzukaj" Grid.Column="1" Content="Szukaj" Click="Button_Click_Szukaj"/>
            <Button Grid.Row="9" Content="Usuń" Click="Button_Click_Usun"/>
            <Button Grid.Row="9" Grid.Column="1" Content="Edytuj" Click="Button_Click_Edytuj"/>
        </Grid>
        <Grid Name="databaseGrid" Grid.Column="1">
            <ListView Name="listaSamochodow" SelectionChanged="listaSamochodow_SelectionChanged">
                <ListView.View>

                    <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Employee Information">

                        <GridViewColumn DisplayMemberBinding="{Binding Path=id}" Header="id" Width="25"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=marka}" Header="marka" Width="75"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=model}" Header="model" Width="75"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=typ}" Header="typ" Width="75"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=rokProdukcji}" Header="rokProdukcji" Width="75"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=pojemnoscSilnika}" Header="pojemnoscSilnika" Width="75"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Button Content="Pokaż Szczegóły" Click="Button_Click_Pokaz"/>
            <TextBlock x:Name="poleSzczegoly" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
