C# - WPF/Lista3zad2 - database of geometric figures/DodajPunkt.xaml

<Window x:Class="Lista3zad2.DodajPunkt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista3zad2"
        mc:Ignorable="d"
        Title="DodajPunkt" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="question" Content="Podaj współrzędne punktu" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="X:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="answerX" Grid.Column="1" Width="100" Height="25"/>
            <Label Content="Y:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="answerY" Grid.Column="1" Grid.Row="1" Width="100" Height="25"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="OK" Height="25" Width="50" Click="Button_Click_OK"/>
                <Button Content="Anuluj" Grid.Column="1" Height="25" Width="50"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
