C# - WPF/Lista3zad2 - database of geometric figures/MainWindow.xaml

<Window x:Class="Lista3zad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista3zad2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="ID"/>
            <Label Content="Rodzaj" Grid.Row="1"/>
            <TextBox Name="poleID" Grid.Column="1" Height="25px" IsReadOnly="True"/>
            <ComboBox Name="poleRodzaj" Grid.Column="1" Grid.Row="1" Height="25px">
                <ComboBoxItem Content="Punkt"/>
                <ComboBoxItem Content="Koło"/>
                <ComboBoxItem Content="Trójkąt"/>
                <ComboBoxItem Content="Wielobok"/>
            </ComboBox>
            <Button Grid.Row="8" Content="Dodaj" Click="Button_Click_Dodaj"/>
            <Button Grid.Row="9" Content="Usuń" Click="Button_Click_Usun"/>
            <Button Grid.Row="9" Grid.Column="1" Content="Edytuj" Click="Button_Click_Edytuj"/>
        </Grid>
        <Grid Name="databaseGrid" Grid.Column="1">
            <ListView Name="listaFigur" SelectionChanged="listaFigur_SelectionChanged">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=id}" Header="id" Width="25"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=rodzaj}" Header="rodzaj" Width="75"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Button Content="Pokaż Szczegóły" Click="Button_Click_Pokaz"/>
            <TextBlock x:Name="poleSzczegoly" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
