C# - WPF/lista4zad3/MainWindow.xaml

<Window x:Class="lista4zad3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lista4zad3" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <oxy:Plot x:Name="Czart" Title="{Binding Title}">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding PointsFx}"/>
                <oxy:LineSeries ItemsSource="{Binding PointsFy}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" Name="axisA" TextChanged="axisXY_TextChanged" Margin="7.5"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="B" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" Name="axisB" TextChanged="axisXY_TextChanged" Margin="7.5"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="Points" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" Name="HowMany" TextChanged="axisXY_TextChanged" Margin="7.5"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
